{
  "compilerOptions": {
    "target": "ES2017", 
    "moduleResolution": "Bundler",
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true, 
    "esModuleInterop": true,
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx", 
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@employees/*": [
        "./src/modules/employees/*"
      ],
      "@auth/*": [
        "./src/modules/auth/*"
      ],
      "@dashboard/*": [
        "./src/modules/dashboard/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
